{
  "name": "blockpanel-windows",
  "version": "1.0.0",
  "description": "Blockpanel Windows Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "prepare-python": "node build/download_python.js",
    "build": "npm run build-frontend && npm run copy-frontend && npm run prepare-python && electron-builder",
    "build-frontend": "cd frontend && npm run build",
    "copy-frontend": "xcopy \"frontend\\dist\" \"backend\\frontend_dist\" /E /I /Y",
    "install-deps": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.blockpanel.app",
    "productName": "Blockpanel",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "backend-manager.js",
      "server.js",
      "installer_config.py",
      "frontend/dist/**/*",
      "backend/**/*",
      "!backend/__pycache__",
      "!backend/**/__pycache__",
      "!backend/mc_servers",
      "!backend/.env",
      "!**/.gitkeep",
      "!**/*.pyc"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/generated-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerHeaderIcon": "build/generated-icon.ico",
      "installerIcon": "build/generated-icon.ico",
      "uninstallerIcon": "build/generated-icon.ico",
      "include": "build/basic-config.nsh",
      "displayLanguageSelector": false,
      "allowElevation": true,
      "perMachine": false,
      "warningsAsErrors": false,
      "runAfterFinish": false
    },
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "!__pycache__",
          "!**/__pycache__",
          "!mc_servers",
          "!.env",
          "!**/*.pyc",
          "!.gitkeep"
        ]
      },
      {
        "from": "installer_config.py",
        "to": "installer_config.py"
      },
      {
        "from": "build/python.zip",
        "to": "python.zip",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "http-proxy-middleware": "^3.0.3"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  },
  "author": "Luckmuc",
  "license": "MIT"
}
